<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Version Control</title>
  <link href="https://fonts.googleapis.com/css2?family=Acme &family=Kufam:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="icon" href="version.png" />
  <style>
    body {
      text-align: center;
      line-height:25px;
      font-size: 20px;
      background-image: linear-gradient(to bottom right, #b0e0e6, #87cefa);
      

    }

    h1 {
      color: #40e0d0;
      
    }

    h2 {
      color: #708090;
      
    }

    h3 {
      background-color: #dcdcdc;
      display: inline;


    }

    p {
      color: #000000;
    }

    hr {
      border: dotted #7AF4F1 6px;
      border-bottom: none;
      width: 3%;
      margin: 50px auto;
    }

    a:hover {
      color: #7DF47A;
    }
  </style>
</head>

<body>
  <h1><u>GITHUB</u></h1>
  <h2>VERSION CONTROL</h2><hr></hr>
  <p>

    Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.
    For the examples in this book, you will use software source code as the files being version controlled,
    though in reality you can do this with nearly any type of file on a computer.
    For more <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control#:~:text=Version%20control%20is%20a%20system,of%20file%20on%20a%20computer." target="_blank">Click here</a>
  </p>
  <hr />
  <h2>GITHUB BASIS</h2>

  <h3>1. *Git Clone*</h3>
  <p>
    You can clone a repository from GitHub to your local computer to make it easier to fix merge conflicts,
    add or remove files, and push larger commits.
    When you clone a repository, you copy the repository from GitHub to your local machine.
    For more <a href="https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository" target="_blank">Click here</a>
  </p>

  <h3>2. *Git Push*</h3>
  <p>
    The git push command is used to upload local repository content to a remote repository.
    Pushing is how you transfer commits from your local repository to a remote repo.
    For more <a href="https://www.atlassian.com/git/tutorials/syncing/git-push#:~:text=The%20git%20push%20command%20is,exports%20commits%20to%20remote%20branches.">Click here</a>
  </p>
  
  <h3>3. *Git Commit*</h3>
  <p>
    The git commit command captures a snapshot of the project's currently staged changes.
    Committed snapshots can be thought of as “safe” versions of a project—Git will never change them unless you explicitly ask it to.
    For more <a href="https://www.atlassian.com/git/tutorials/saving-changes/git-commit#:~:text=The%20git%20commit%20command%20captures,you%20explicitly%20ask%20it%20to.&text=These%20two%20commands%20git%20commit,of%20the%20most%20frequently%20used."
      target="_blank">Click here</a>
  </p>

  <footer style="background-color: #00ffff; color: #2f4f4f;">
    <b> Name- Pushpendra Singh </b>, <b> roll no.- 1906160</b>
  </footer>

</body>

</html>
